# wcs

cadc-wcs/: .gitignore  Makefile  build.gradle
cadc-wcs/src/main/java/ca/nrc/cadc/wcs/: Main.java  NativeInitializationException.java  NativeUtil.java  VerifyWCS.java  WCSLib.java
cadc-wcs/src/main/resources/: log4j2.xml
cadc-wcs/src/test/java/ca/nrc/cadc/wcs/: SpatialTest.java  WCSLibTest.java
